server.port=8000
server.contextPath=/
#server.servlet.context-path=/
#==================================
##FOR production CONNECTION PROFILE
#==================================
#spring.profiles.active=dev
#spring.datasource.url= jdbc:sqlserver://192.168.1.4:1433;databaseName=db_VedakshiJadaun
#?useSSL=false?allowPublicKeyRetrieval=true
#spring.datasource.username=sa
#spring.datasource.password=Precise@123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#=============================================
# THIS PROPERTIES BELONGS TO POSTGRESQL SERVER
#=============================================           
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_VedakshiJadaun
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#=====================================
#THIS PROPERTY BELONGS TO MYSQL SERVER
#======================================
#
#spring.datasource.url=jdbc:mysql://localhost:3306/db_VedakshiJadaun?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#=========================== 
#FOR DEVELOPMENT CONNECTION
#==========================
#spring.profiles.active=PROD
#spring.datasource.url= jdbc:mysql://localhost:3306/ecommarce?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#hibernate.cache.auto_evict_collection_cache=true
#spring.jpa.database=mysql
# Confiduring the servlet dispatcher and load on startup
spring.mvc.servlet.load-on-startup=-1
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.com.ecommarce.api==debug
#====== Set Always True That Value . . . . 
spring.web.resources.add-mappings=true 










